#Rebind the prefix
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix


bind C-s new-session


#bind-key A-1 select-layout main-vertical
#bind-key @ select-layout even-vertical 
#bind-key $ select-layout main-horizontal
#bind-key % select-layout tiled

bind-key T \
  split-window -h \; \
  split-window -v \; \
  select-pane -U \; \
  split-window -v

#set history
set-option -g history-limit 50000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind-key a setw synchronize-panes

# Enable copy mode when scrolling with the mouse
bind -T copy-mode-vi WheelUpPane send -X -N 3 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 3 scroll-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Define default statusbar colors
set-option -g status-style fg=colour136,bg=black # sets the default status line colors
set-option -g status-line-height 5

# Define the window status colors
#https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
set-window-option -g window-status-style fg=colour138,bg=default # default window status
set-window-option -g window-status-current-style fg=colour118,bg=default # current window status
set-window-option -g window-status-activity-style fg=colour138,bg=default # window with activity

# Define the pane border colors
set-option -g pane-border-style fg=colour235,bg=default
set-option -g pane-active-border-style fg=colour51,bg=default


# To enable vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# Setup 'y' to copy selection and still remain in copy mode, similar to Vim
bind-key -T copy-mode-vi y send -X copy-selection
# Allow word navigation like in shell
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-Right send-keys -X next-word

